{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww8320\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Proper technologies running on your instance
\b0 \
Python flask is properly installed on your EC2 instance (10 points)\
SQLAlchemy is properly installed on your EC2 instance (10 points) 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \

\b MYSQL\

\b0 Proper tables, fields, and data types (5 points)\
Foreign Keys are correct (5 points)\
\

\b User Management\

\b0 New users can register (5 points)\
Users can logout (5 points)\
Users can view all the polls (5 points)  \
\

\b Polling web page
\b0 \
Users can create a poll (5 polls)\
User can delete their poll (5 points) \
Users can submit a vote to a poll (5 points)\
Polls can be categorized (5 points) \
\

\b Usability:
\b0 \
Site is intuitive to use and navigate (4 points)\
Site is visually appealing (1 point) 
\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Best Practices:
\b0 \
Code is well formatted and easy to read, with proper commenting (3 points)\
Safe from SQL injection attacks (2 points)\
Passwords are hashed (3 points)\
Site follows FIEO philosophy (2 points)\
\

\b CREATIVE:
\b0 \

\b D3
\b0 \
Good presentation of polling data (15 points) \

\b \
\
}